# fedex4j

./: .gitignore  pom.xml
repo/ofb/org/fedex4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ofb/org/fedex4j/1.0/: fedex4j-1.0.jar.md5  fedex4j-1.0.jar.sha1  fedex4j-1.0.pom  fedex4j-1.0.pom.md5  fedex4j-1.0.pom.sha1
repo/org/ofb/fedex4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/ofb/fedex4j/1.0/: fedex4j-1.0-javadoc.jar.md5  fedex4j-1.0-javadoc.jar.sha1  fedex4j-1.0-sources.jar.md5  fedex4j-1.0-sources.jar.sha1  fedex4j-1.0.jar.md5  fedex4j-1.0.jar.sha1  fedex4j-1.0.pom.md5  fedex4j-1.0.pom.sha1
src/main/java/com/fedex/: CreateShipmentMain.java  TrackShipmentMain.java
src/main/java/com/fedex/openship/stub/: AccessorRoleType.java  AddPackagesToOpenShipmentActionType.java  AddPackagesToOpenShipmentReply.java  AddPackagesToOpenShipmentRequest.java  AdditionalLabelsDetail.java  AdditionalLabelsType.java  Address.java  AdrLicenseDetail.java  AlcoholDetail.java  AlcoholRecipientType.java  AssociatedAccount.java  AssociatedAccountNumberType.java  AssociatedShipmentDetail.java  AssociatedShipmentType.java  AssociatedTrackingId.java  AssociatedTrackingIdType.java  AsynchronousProcessingOptionType.java  AsynchronousProcessingOptionsRequested.java  AsynchronousProcessingResultType.java  AsynchronousProcessingResultsDetail.java  B13AFilingOptionType.java  BarcodeSymbologyType.java  BinaryBarcode.java  BinaryBarcodeType.java  BrokerDetail.java  BrokerType.java  CarrierCodeType.java  CertificateOfOriginDetail.java  ChargeBasisLevelType.java  ClearanceBrokerageType.java  ClientDetail.java  CodAddTransportationChargeBasisType.java  CodAddTransportationChargesDetail.java  CodAdjustmentType.java  CodCollectionType.java  CodDetail.java  CodReturnPackageDetail.java  CodReturnReferenceIndicatorType.java  CommercialInvoice.java  CommercialInvoiceDetail.java  (+380 more)
src/main/java/com/fedex/pickup/stub/: AccessorRoleType.java  Address.java  AssociatedAccount.java  AssociatedAccountNumberType.java  BuildingPartCode.java  CancelPickupReply.java  CancelPickupRequest.java  CarrierCodeType.java  ChargeBasisLevelType.java  ClientDetail.java  CloseTimeType.java  CodAddTransportationChargeBasisType.java  CodAddTransportationChargesDetail.java  CodCollectionType.java  CodDetail.java  CodReturnReferenceIndicatorType.java  CompletedFreightPickupDetail.java  CompletedFreightPickupLineItem.java  Contact.java  ContactAndAddress.java  CountryRelationshipType.java  CreatePickupReply.java  CreatePickupRequest.java  CustomDeliveryWindowDetail.java  CustomDeliveryWindowType.java  DateRange.java  DayOfWeekType.java  DeliveryOnInvoiceAcceptanceDetail.java  DetentionDetail.java  Dimensions.java  Distance.java  DistanceUnits.java  EMailLabelDetail.java  EMailNotificationAggregationType.java  EMailNotificationDetail.java  EMailNotificationEventType.java  EMailNotificationFormatType.java  EMailNotificationRecipient.java  EMailNotificationRecipientType.java  EMailRecipient.java  (+97 more)
src/main/java/com/fedex/track/stub/: Address.java  AppointmentDetail.java  AppointmentTimeDetail.java  AppointmentWindowType.java  ArrivalLocationType.java  AvailableImageType.java  CarrierCodeType.java  ClientDetail.java  Commodity.java  CompletedTrackDetail.java  Contact.java  ContactAndAddress.java  ContentRecord.java  DateRange.java  (+89 more)
